(kicad_sch (version 20211123) (generator eeschema)

  (uuid da730638-a494-4b30-8f42-8cdbc77ad552)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 83.82 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 224ab12e-9716-46fb-8904-dbe700fde98a)
  )
  (junction (at 95.25 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 29750b11-a0aa-446d-b822-9da765d70a26)
  )
  (junction (at 107.95 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 2f5b70d5-9b1e-458a-bd75-9adfa7136cf9)
  )
  (junction (at 107.95 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 47108079-9b98-4a6d-a9a7-78b054eb27ab)
  )
  (junction (at 107.95 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 4a2efbff-db1e-45a4-bbba-90477b9dbebf)
  )
  (junction (at 83.82 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 5df558f6-5760-48bc-961d-46a7c28b0204)
  )
  (junction (at 107.95 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 5f743992-cdec-497d-8a5d-0761d3ea9665)
  )
  (junction (at 107.95 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 6926837b-75a4-4686-9d06-899e4dfc81b8)
  )
  (junction (at 95.25 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 69319083-43e5-42d6-9c60-e044fb239208)
  )
  (junction (at 107.95 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 6d979ec6-3e17-4aab-b85e-25a422251621)
  )
  (junction (at 107.95 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 73b7b696-93ed-4340-a66f-b21f28664d8d)
  )
  (junction (at 107.95 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 75146cba-e7bd-4473-921d-2f6276543f0b)
  )
  (junction (at 107.95 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 7d5969f9-442a-40aa-b49f-6c7cefedc82a)
  )
  (junction (at 95.25 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 89cdfe15-daf2-4db9-a589-2e724b5c409c)
  )
  (junction (at 83.82 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 98bb24cc-8f0e-4ed7-b970-02b2c88f066d)
  )
  (junction (at 83.82 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 9cc4888a-42aa-4ffb-9506-80c5e3e68835)
  )
  (junction (at 107.95 44.45) (diameter 0) (color 0 0 0 0)
    (uuid aaa72961-4cd1-43f0-9428-54848e1bee4a)
  )
  (junction (at 107.95 77.47) (diameter 0) (color 0 0 0 0)
    (uuid b14a000c-cdf5-4c0c-96cd-415137db1848)
  )
  (junction (at 95.25 119.38) (diameter 0) (color 0 0 0 0)
    (uuid db0f824e-610d-4276-9f92-c0b3a2065d8d)
  )
  (junction (at 107.95 87.63) (diameter 0) (color 0 0 0 0)
    (uuid e6f3f466-28b5-407b-9a7e-58240a456788)
  )

  (wire (pts (xy 130.81 76.2) (xy 130.81 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00eb4a2f-4ef3-4812-b94c-dfe524c48951)
  )
  (wire (pts (xy 95.25 85.09) (xy 95.25 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0386431a-315b-4806-bdcf-022db073e5a8)
  )
  (wire (pts (xy 83.82 43.18) (xy 83.82 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 051d0853-4358-4356-a2d0-036ab337a5ba)
  )
  (wire (pts (xy 107.95 77.47) (xy 107.95 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0525c2fe-3300-4114-ac94-d5e65cf9bee6)
  )
  (wire (pts (xy 107.95 44.45) (xy 119.38 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e095a48-bfe6-48d6-acad-5b50db309532)
  )
  (wire (pts (xy 102.87 109.22) (xy 107.95 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e82925b-7fcc-45a8-8118-700b671202e7)
  )
  (wire (pts (xy 107.95 105.41) (xy 107.95 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c2ad205-ca2c-4410-8d99-86df45800fa7)
  )
  (wire (pts (xy 83.82 55.88) (xy 95.25 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2201f2aa-5471-4baa-8e97-249ba9d894db)
  )
  (wire (pts (xy 87.63 45.72) (xy 83.82 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 254a7f54-5ea6-4c7d-a6b2-91664e0d2641)
  )
  (wire (pts (xy 95.25 149.86) (xy 107.95 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ba17511-943d-4f81-abf7-063d1583a240)
  )
  (wire (pts (xy 107.95 135.89) (xy 107.95 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c6265be-f9ce-43d5-85dc-562340061383)
  )
  (wire (pts (xy 130.81 149.86) (xy 107.95 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f0be7d7-5e2f-4e10-b38e-36c912e3d252)
  )
  (wire (pts (xy 107.95 107.95) (xy 107.95 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37c64964-c8a2-4541-bd11-8aed5b1114b3)
  )
  (wire (pts (xy 107.95 45.72) (xy 107.95 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fa8e74a-5d6f-407a-9ddb-afc1e130b873)
  )
  (wire (pts (xy 83.82 87.63) (xy 95.25 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51b1621f-2f6f-4fbc-b651-d95ba33720d4)
  )
  (wire (pts (xy 95.25 116.84) (xy 95.25 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56518f33-7d71-4d78-9269-98c747d7c44b)
  )
  (wire (pts (xy 102.87 45.72) (xy 107.95 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59e10994-8871-497d-9df8-67bc6bff659d)
  )
  (wire (pts (xy 130.81 54.61) (xy 130.81 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b1837e6-5903-44e1-8b42-05d887f62071)
  )
  (wire (pts (xy 83.82 109.22) (xy 83.82 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60f78c8e-1ce4-4178-881f-d4d83ce9159c)
  )
  (wire (pts (xy 127 76.2) (xy 130.81 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c28a9e0-0477-45be-a2a5-5663ccfaf33e)
  )
  (wire (pts (xy 83.82 74.93) (xy 83.82 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dcd2b3f-d8ec-4471-8bd2-c2df5e3af231)
  )
  (wire (pts (xy 83.82 137.16) (xy 83.82 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74006bea-d933-4746-ad22-5d34ae460146)
  )
  (wire (pts (xy 130.81 118.11) (xy 130.81 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 756dd060-d35e-49bb-bc7e-253bdf3f7249)
  )
  (wire (pts (xy 107.95 41.91) (xy 107.95 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e24a8fb-e95a-41e6-86d9-b967c0449a15)
  )
  (wire (pts (xy 107.95 138.43) (xy 107.95 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85927c2a-2113-4260-9839-eb7d239c4690)
  )
  (wire (pts (xy 107.95 109.22) (xy 107.95 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 863ff898-525b-4186-be11-6cab3a72d23d)
  )
  (wire (pts (xy 130.81 44.45) (xy 130.81 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c61ea7a-5e2a-45c4-bf61-5d7fc99f8607)
  )
  (wire (pts (xy 130.81 107.95) (xy 130.81 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93b0b784-b042-48f9-bda6-72785f0eab46)
  )
  (wire (pts (xy 107.95 107.95) (xy 119.38 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95f69542-fd92-466c-b76a-0c28e11cc4ca)
  )
  (wire (pts (xy 107.95 139.7) (xy 107.95 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9734768b-58fb-4730-8639-939102ec2e5e)
  )
  (wire (pts (xy 83.82 77.47) (xy 83.82 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cad41a8-542a-4e34-8fc2-c562fdcc1bfa)
  )
  (wire (pts (xy 130.81 138.43) (xy 130.81 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fb120af-7965-413a-a6e6-dce8bf90b9d2)
  )
  (wire (pts (xy 83.82 119.38) (xy 95.25 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3033a63-5bed-4ebf-9104-68bf68624f77)
  )
  (wire (pts (xy 130.81 55.88) (xy 107.95 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a90b7a41-1d16-4f91-b2b0-4d1ea91844e3)
  )
  (wire (pts (xy 130.81 87.63) (xy 107.95 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9c73217-f79a-4e4a-9db0-76cc4270be14)
  )
  (wire (pts (xy 130.81 148.59) (xy 130.81 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac07add3-ae39-4c00-87c2-2324012f56ce)
  )
  (wire (pts (xy 95.25 119.38) (xy 107.95 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b01a45a8-2060-4fba-99dd-3e943a4ffc29)
  )
  (wire (pts (xy 107.95 138.43) (xy 119.38 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba4050dc-2dde-4737-95a8-2af0de6ec997)
  )
  (wire (pts (xy 95.25 147.32) (xy 95.25 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd625f82-925a-476d-8078-1903dd20f360)
  )
  (wire (pts (xy 107.95 44.45) (xy 107.95 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be3a1dfc-3195-4985-9ab4-1414f448f4b0)
  )
  (wire (pts (xy 87.63 109.22) (xy 83.82 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf18ccf5-6b41-465a-baba-cc6520a12d39)
  )
  (wire (pts (xy 130.81 86.36) (xy 130.81 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf8d9b12-2dca-4c5c-b93d-e43822b7135a)
  )
  (wire (pts (xy 95.25 55.88) (xy 107.95 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0dfc662-5220-4a0e-99be-76500f4a98e6)
  )
  (wire (pts (xy 83.82 45.72) (xy 83.82 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1278e66-b899-452e-88e4-27b0ee5568fa)
  )
  (wire (pts (xy 107.95 76.2) (xy 119.38 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c251c7e0-ae45-4541-ace6-49ed31f475f5)
  )
  (wire (pts (xy 107.95 76.2) (xy 107.95 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5afd226-e37f-49af-9de5-253e7387a095)
  )
  (wire (pts (xy 83.82 106.68) (xy 83.82 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7a9507a-af75-44c6-b06f-96b4f83f96cf)
  )
  (wire (pts (xy 95.25 87.63) (xy 107.95 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9d3bcea-a412-4d56-b634-ae0c431edf3f)
  )
  (wire (pts (xy 107.95 73.66) (xy 107.95 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3cc931d-2a60-4dd7-8a8d-0784a8a1585b)
  )
  (wire (pts (xy 127 107.95) (xy 130.81 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4efec73-3842-48e1-9535-36e798b579a7)
  )
  (wire (pts (xy 87.63 77.47) (xy 83.82 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e09d90c4-e9a0-497d-abfb-0677c20588db)
  )
  (wire (pts (xy 127 138.43) (xy 130.81 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e41a93a0-713d-4ec5-86b5-71c5a87082fe)
  )
  (wire (pts (xy 83.82 139.7) (xy 83.82 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e45023b9-c275-4aa2-b750-08f95819174e)
  )
  (wire (pts (xy 130.81 119.38) (xy 107.95 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6ed9617-ba43-44bf-b0f8-8b507d5906cf)
  )
  (wire (pts (xy 83.82 149.86) (xy 95.25 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb88b848-7152-430d-8448-c9d90d4c7176)
  )
  (wire (pts (xy 102.87 139.7) (xy 107.95 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edf60ca2-38f6-4b50-9e54-bf5bf3cb7552)
  )
  (wire (pts (xy 127 44.45) (xy 130.81 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3028aff-2eb8-4fb5-9ab2-872642b9953d)
  )
  (wire (pts (xy 102.87 77.47) (xy 107.95 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3151251-6590-44e5-9b8b-ee8603343e96)
  )
  (wire (pts (xy 95.25 53.34) (xy 95.25 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4ee1220-a46e-499d-86ad-e3cd6d9e89f5)
  )
  (wire (pts (xy 87.63 139.7) (xy 83.82 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fec3a35e-8294-44f6-9480-0c0fd1aaad91)
  )

  (label "Linear Regulator" (at 92.71 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 640519a9-1206-47c9-89cc-ed7d70094f3f)
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 95.25 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 011910a7-f94f-4bd8-ab05-f04355da512b)
    (property "Reference" "U?" (id 0) (at 95.25 132.08 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 95.25 134.62 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 95.25 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 97.79 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6229caf-55ee-4baa-8b19-1fbf785143bf))
    (pin "2" (uuid 25620afa-8bc5-4ffe-b605-6f2f5afcfea1))
    (pin "3" (uuid 0abd4ff3-2d26-4a89-ae34-e3786fac8aea))
  )

  (symbol (lib_id "Device:LED") (at 123.19 76.2 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a660d59-8ed6-4ab3-bf78-82eadeb26d97)
    (property "Reference" "D?" (id 0) (at 124.7775 68.58 0))
    (property "Value" "LED" (id 1) (at 124.7775 71.12 0))
    (property "Footprint" "" (id 2) (at 123.19 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae9c1a7d-1cfb-4221-b21a-0fd8b34088c8))
    (pin "2" (uuid 9e95534f-e370-4ba0-99da-3d1fe23e7475))
  )

  (symbol (lib_id "Device:C") (at 83.82 146.05 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f205b38-724f-4127-a844-15f920a1a6db)
    (property "Reference" "C?" (id 0) (at 80.01 144.7799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22uF" (id 1) (at 80.01 147.3199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 84.7852 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dec8f31d-3c2b-4f13-9d0f-a8d86d736ebf))
    (pin "2" (uuid 01afbced-88e3-4f47-81a4-2a1452c39408))
  )

  (symbol (lib_id "Device:C") (at 83.82 52.07 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1882782e-2c8b-4bcc-8e8e-b83d8e16b4d7)
    (property "Reference" "C?" (id 0) (at 80.01 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22uF" (id 1) (at 80.01 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 84.7852 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51388073-4df0-43fe-b8c6-ebe0f509f5ec))
    (pin "2" (uuid d9815291-f875-4c26-bf50-7d79cd262d8e))
  )

  (symbol (lib_id "power:+3.3V") (at 107.95 128.27 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1f56ac86-c6f3-4375-a8c6-560d264c8be8)
    (property "Reference" "#PWR?" (id 0) (at 107.95 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 105.41 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 107.95 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6be6ffe6-b6cc-45fd-8e68-92f08a670385))
  )

  (symbol (lib_id "Device:R") (at 130.81 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2408cba3-5e02-4880-a022-9edb72fb83be)
    (property "Reference" "R?" (id 0) (at 133.35 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k5" (id 1) (at 133.35 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.032 114.3 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 184505ab-7661-438f-8bd2-f701e4df2eb7))
    (pin "2" (uuid e0ec7d51-6dda-4b2e-9111-321540e9b25a))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 95.25 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 243b3a5e-50cc-40c3-bb8b-492ccc65874e)
    (property "Reference" "U?" (id 0) (at 95.25 69.85 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 95.25 72.39 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 95.25 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 97.79 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54e16854-a4d8-45e3-9fae-05fe3eea24bf))
    (pin "2" (uuid 9ffed7b6-0023-4c9d-a8e5-11f7ede714a1))
    (pin "3" (uuid 687e9999-7c16-4615-935d-9e46da480bda))
  )

  (symbol (lib_id "Device:C") (at 83.82 115.57 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41fa404a-bf30-47be-8a4e-1efdbad281e4)
    (property "Reference" "C?" (id 0) (at 80.01 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22uF" (id 1) (at 80.01 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 84.7852 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea60fb36-71a9-4aad-8367-556aac85f076))
    (pin "2" (uuid 0e760aa9-57db-4c0e-b9b7-287479c51ce3))
  )

  (symbol (lib_id "Device:LED") (at 123.19 138.43 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4932750c-a1e8-4033-b4ab-950872f468ad)
    (property "Reference" "D?" (id 0) (at 124.7775 130.81 0))
    (property "Value" "LED" (id 1) (at 124.7775 133.35 0))
    (property "Footprint" "" (id 2) (at 123.19 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef6c9bad-fc40-43dd-95f5-2e66e3c750a4))
    (pin "2" (uuid 4e3af486-a373-444c-a05a-f7694c21149b))
  )

  (symbol (lib_id "Device:C") (at 107.95 115.57 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5627a0c9-ec38-44b5-9858-a21d12e00b8e)
    (property "Reference" "C?" (id 0) (at 104.14 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22uF" (id 1) (at 104.14 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 108.9152 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dae7feff-b3fb-4b20-8371-591a4268f78c))
    (pin "2" (uuid 223262a3-920b-4aae-8176-a7e24fa0fe41))
  )

  (symbol (lib_id "Device:LED") (at 123.19 107.95 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62aa0066-0a57-4589-a899-71fdcc20c57f)
    (property "Reference" "D?" (id 0) (at 124.7775 100.33 0))
    (property "Value" "LED" (id 1) (at 124.7775 102.87 0))
    (property "Footprint" "" (id 2) (at 123.19 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b214cf1c-8cd6-46de-a72b-1761f4d33873))
    (pin "2" (uuid 4e9642b6-68f1-4d79-8f3d-a9596d736188))
  )

  (symbol (lib_id "power:GND") (at 95.25 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 712ee32f-1c0f-4d2f-aa1a-85fc23cdb139)
    (property "Reference" "#PWR?" (id 0) (at 95.25 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.2499 123.19 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 95.25 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 528abea6-ff22-4b82-9d16-f9dcdec22737))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 95.25 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79b1f437-7f7d-456d-81da-5efb9fa7f670)
    (property "Reference" "U?" (id 0) (at 95.25 101.6 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 95.25 104.14 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 95.25 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 97.79 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a83792d4-48bf-4844-bf0b-daa8ace746f3))
    (pin "2" (uuid fc6ca6db-387e-4160-87b3-311dd06f24d1))
    (pin "3" (uuid 905c0daf-fc40-4f05-827d-252b087c4060))
  )

  (symbol (lib_id "Device:C") (at 107.95 146.05 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d0cc409-76b8-4055-b48e-19deb622f8ee)
    (property "Reference" "C?" (id 0) (at 104.14 144.7799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22uF" (id 1) (at 104.14 147.3199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 108.9152 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fb209a0-8789-424f-849e-a3895cdbfc87))
    (pin "2" (uuid ecca79dc-4d9e-4599-be95-83a84fafc999))
  )

  (symbol (lib_id "Device:R") (at 107.95 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8a17ca2d-8198-4fbf-8ae2-90a8d5c6c073)
    (property "Reference" "R?" (id 0) (at 110.49 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10mOhm" (id 1) (at 110.49 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.172 101.6 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36976c80-25f3-4582-8f01-fcc9d41ee010))
    (pin "2" (uuid 537cd170-46f9-41ff-9d3d-43c2cad7f2f8))
  )

  (symbol (lib_id "power:+3.3V") (at 107.95 97.79 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8cf98e1b-5656-4d75-8aec-2315b9fe9376)
    (property "Reference" "#PWR?" (id 0) (at 107.95 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 105.41 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 107.95 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8af193f8-2cfb-4efc-b4e8-a31183c8b4c2))
  )

  (symbol (lib_id "Device:R") (at 107.95 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9bf869d5-545f-4b8e-90f6-bf3712bca7ff)
    (property "Reference" "R?" (id 0) (at 110.49 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10mOhm" (id 1) (at 110.49 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.172 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1c46ec7-5d9a-40d1-bd2c-f8f0aac96a5a))
    (pin "2" (uuid e6b0bcb8-02fc-4196-bd9b-262934a0c632))
  )

  (symbol (lib_id "power:GND") (at 95.25 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e795153-5392-4f18-86dc-470f9fde962b)
    (property "Reference" "#PWR?" (id 0) (at 95.25 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.2499 59.69 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 95.25 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2276b5f-ec84-4253-a202-37b8e7ffddda))
  )

  (symbol (lib_id "power:VBUS") (at 83.82 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4de792f-26a6-4995-bb17-effa23789c99)
    (property "Reference" "#PWR?" (id 0) (at 83.82 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 83.82 101.6 0))
    (property "Footprint" "" (id 2) (at 83.82 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28d1ed84-0df9-48fe-bc62-2c0ef8b90358))
  )

  (symbol (lib_id "power:GND") (at 95.25 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3eb8a5e-637e-4357-940c-a84fd4d28521)
    (property "Reference" "#PWR?" (id 0) (at 95.25 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.2499 153.67 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 95.25 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2425460e-0614-4c5a-894a-f744599deba1))
  )

  (symbol (lib_id "Device:C") (at 107.95 52.07 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid baf8926d-81df-4911-b917-3fa3a8590dae)
    (property "Reference" "C?" (id 0) (at 104.14 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22uF" (id 1) (at 104.14 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 108.9152 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a171acc0-c63b-458b-a2d3-9141e74ccfb0))
    (pin "2" (uuid 94618a71-fa84-4daf-b034-9b57562a21f5))
  )

  (symbol (lib_id "power:+3.3V") (at 107.95 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c3f87921-56e7-4417-a124-9c83ba0b4854)
    (property "Reference" "#PWR?" (id 0) (at 107.95 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 105.41 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 107.95 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0732d2b8-7350-4fd6-a592-906951e99d21))
  )

  (symbol (lib_id "power:+3.3V") (at 107.95 34.29 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c424aafe-9505-4aa0-9d34-451315795bab)
    (property "Reference" "#PWR?" (id 0) (at 107.95 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 105.41 29.21 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 107.95 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 368eaf13-ad2d-4772-9fd7-8bc35a3c374d))
  )

  (symbol (lib_id "Device:R") (at 107.95 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c86dc0c1-fbdb-4353-8f0f-cab4b4eb9927)
    (property "Reference" "R?" (id 0) (at 110.49 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10mOhm" (id 1) (at 110.49 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.172 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91ea7534-4aa7-4501-a6d9-85ef7830215e))
    (pin "2" (uuid c187caae-9b7b-43e8-887b-c8e3196420d4))
  )

  (symbol (lib_id "Device:C") (at 107.95 83.82 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c960ced0-806f-4c09-8317-3452b1278571)
    (property "Reference" "C?" (id 0) (at 104.14 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22uF" (id 1) (at 104.14 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 108.9152 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb55e59e-0e5f-4914-8d8a-8802ca33efc8))
    (pin "2" (uuid d3d35531-0e46-4aab-9c8b-3ac15d4e3674))
  )

  (symbol (lib_id "power:GND") (at 95.25 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d643fbfb-fc7b-4202-b198-3bba3b3ed0ba)
    (property "Reference" "#PWR?" (id 0) (at 95.25 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.2499 91.44 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 95.25 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e81a24cf-e857-4689-9d49-d5e11a9b0ad4))
  )

  (symbol (lib_id "Device:LED") (at 123.19 44.45 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dae7b9d7-2f75-4237-9cf2-d0549903e367)
    (property "Reference" "D?" (id 0) (at 124.7775 36.83 0))
    (property "Value" "LED" (id 1) (at 124.7775 39.37 0))
    (property "Footprint" "" (id 2) (at 123.19 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49a2f1c1-5c23-41e6-9ad2-a07c366f161d))
    (pin "2" (uuid ce7fe117-cade-412b-a69b-16c4e7c6a55e))
  )

  (symbol (lib_id "Device:R") (at 130.81 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3d26615-8810-42fb-9d79-396c8d4fc7ee)
    (property "Reference" "R?" (id 0) (at 133.35 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k5" (id 1) (at 133.35 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.032 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d797aa2-1f19-4a30-968b-243567b6788e))
    (pin "2" (uuid 7b2f4ac7-5f9a-4565-ba6b-cbd7e9979820))
  )

  (symbol (lib_id "Device:R") (at 130.81 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e42f7c19-eb86-4d97-a8f4-0ecdc7833bab)
    (property "Reference" "R?" (id 0) (at 133.35 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k5" (id 1) (at 133.35 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.032 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dfef816-a27a-4d8b-a795-a43f63c6a38f))
    (pin "2" (uuid 86f7d4cb-8fb9-4302-bdc8-04bb3fc13506))
  )

  (symbol (lib_id "power:VBUS") (at 83.82 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e504c55d-2824-418c-a2e5-bff2a8b3293b)
    (property "Reference" "#PWR?" (id 0) (at 83.82 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 83.82 69.85 0))
    (property "Footprint" "" (id 2) (at 83.82 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 976bd04e-9803-46a5-9b7d-01ea7fb45c77))
  )

  (symbol (lib_id "power:VBUS") (at 83.82 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7acb0dd-26b2-44c0-9ec8-c5610591e9df)
    (property "Reference" "#PWR?" (id 0) (at 83.82 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 83.82 132.08 0))
    (property "Footprint" "" (id 2) (at 83.82 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92618eba-76b2-4f41-b1e9-8e48581fd754))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 95.25 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8473726-eb02-4399-aaf1-b21fba28e22c)
    (property "Reference" "U?" (id 0) (at 95.25 38.1 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 95.25 40.64 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 95.25 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 97.79 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a07af64-b841-4c99-86c1-d65b998dd184))
    (pin "2" (uuid 994eca64-7452-40ba-adb6-ec381f727670))
    (pin "3" (uuid 398bb598-8137-49c6-bf78-b6f7891951fc))
  )

  (symbol (lib_id "Device:C") (at 83.82 83.82 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea66908d-38c3-4f91-8de6-f7f39c27b74c)
    (property "Reference" "C?" (id 0) (at 80.01 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22uF" (id 1) (at 80.01 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 84.7852 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67a58154-5240-4cdf-8afa-47bf48001971))
    (pin "2" (uuid 6bb8736c-c26c-425d-ba5b-3d914ea5f401))
  )

  (symbol (lib_id "Device:R") (at 130.81 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9ff27cc-42ab-44e4-b014-fe73a0f7301a)
    (property "Reference" "R?" (id 0) (at 133.35 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k5" (id 1) (at 133.35 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.032 144.78 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ee369cf-6aaa-4566-99a0-e3f140b6651c))
    (pin "2" (uuid 0005e218-898c-4de2-8ae7-10869b658ef2))
  )

  (symbol (lib_id "power:VBUS") (at 83.82 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc488dfc-b94f-4764-beba-f1e764673f41)
    (property "Reference" "#PWR?" (id 0) (at 83.82 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 83.82 38.1 0))
    (property "Footprint" "" (id 2) (at 83.82 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01634708-be48-4f67-9b12-67165098de11))
  )

  (symbol (lib_id "Device:R") (at 107.95 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc8a599c-045f-4ba8-a676-00f4403b2f2f)
    (property "Reference" "R?" (id 0) (at 110.49 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10mOhm" (id 1) (at 110.49 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.172 38.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0696bae-e2db-4355-a3f5-4a38c4f2d5a1))
    (pin "2" (uuid e20593e1-cb66-4cc3-91a6-0601d5e5d24c))
  )
)
