(kicad_sch (version 20211123) (generator eeschema)

  (uuid 48f2a355-aafa-457c-800b-48537e349dd4)

  (paper "A4")

  (lib_symbols
    (symbol "Analog_ADC:ADC081C021CIMM" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADC081C021CIMM" (id 1) (at 10.16 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:MSOP-8_3x3mm_P0.65mm" (id 2) (at 20.32 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/adc081c021.pdf" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ADC I2C 8-bit Alert" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "I2C-Compatible, 8-Bit Analog-to-Digital Converter with Alert Function, MSOP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MSOP*3x3mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADC081C021CIMM_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ADC081C021CIMM_1_1"
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -2.54 180) (length 2.54)
          (name "ALERT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "ADR0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "ADR1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Analog_DAC:DAC08" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "DAC08" (id 1) (at 5.08 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/DAC08.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DAC CNA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DA Converter 8 bits" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DAC08_0_1"
        (rectangle (start -11.43 -16.51) (end 11.43 16.51)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DAC08_1_1"
        (pin input line (at 15.24 12.7 180) (length 3.81)
          (name "VLC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 3.81)
          (name "B5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 3.81)
          (name "B6" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -5.08 0) (length 3.81)
          (name "B7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -5.08 180) (length 3.81)
          (name "R+" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -10.16 180) (length 3.81)
          (name "R-" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -12.7 0) (length 3.81)
          (name "CMP" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 5.08 180) (length 3.81)
          (name "I+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 0 180) (length 3.81)
          (name "I-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 3.81)
          (name "B0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 3.81)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 3.81)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 3.81)
          (name "B3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 3.81)
          (name "B4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.222 -1.808) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2221 1.8083) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F0:STM32F030C6Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F030C6Tx" (id 1) (at 7.62 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at -12.7 -38.1 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M0 STM32F0 STM32F0x0 Value Line" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M0 MCU, 32KB flash, 4KB RAM, 48MHz, 2.4-3.6V, 39 GPIO, LQFP-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F030C6Tx_0_1"
        (rectangle (start -12.7 -38.1) (end 12.7 38.1)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F030C6Tx_1_1"
        (pin power_in line (at -2.54 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -27.94 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -30.48 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -33.02 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -35.56 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 2.54)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 2.54)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 35.56 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -40.64 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 40.64 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Filter:BFCN-1445" (in_bom yes) (on_board yes)
      (property "Reference" "FL" (id 0) (at 0 10.795 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BFCN-1445" (id 1) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Filter:Filter_Mini-Circuits_FV1206" (id 2) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.minicircuits.com/pdfs/BFCN-1445+.pdf" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Mini-Circuits band pass filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1420-1470MHz 50 Ohm Passive Band Pass Filter, FV1206" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Filter*Mini?Circuits*FV1206*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BFCN-1445_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 0 -1.27) (mid -1.905 -0.2505) (end -3.81 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 1.905 -2.2895) (end 3.81 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy 1.27 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid -1.905 2.2895) (end -3.81 1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 1.905 0.2505) (end 3.81 1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.81) (mid -1.905 4.8295) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.81) (mid 1.905 2.7905) (end 3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BFCN-1445_1_1"
        (pin passive line (at -10.16 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Mixer:ADEX-10" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADEX-10" (id 1) (at 6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RF_Mini-Circuits:Mini-Circuits_CD542_LandPatternPL-052" (id 2) (at 1.905 -9.525 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.minicircuits.com/pdfs/ADEX-10.pdf" (id 3) (at 4.445 -6.985 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mixer rf" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mixer, +7 dBm LO, 10 to 1000 MHz, CD542" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Mini?Circuits*CD542*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADEX-10_0_1"
        (rectangle (start -6.35 6.35) (end 6.35 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.175 -3.81)
            (xy 3.175 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -3.175)
            (xy -3.175 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ADEX-10_1_1"
        (pin power_in line (at -5.08 -10.16 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 5.08)
          (name "IF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 5.08)
          (name "RF" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 90) (length 5.08)
          (name "LO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 238.76 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 0d9be2e4-67de-4888-8cdd-6b2b898952af)
  )
  (junction (at 227.33 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 1278404a-a30f-4961-bd4b-e61b2d0de6d6)
  )
  (junction (at 229.87 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 32da4460-8b6c-4b8e-820c-2cba5e676ef7)
  )
  (junction (at 163.83 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 4fea7dfc-e380-42b9-8af9-53109868a313)
  )
  (junction (at 135.89 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 5e4d5d71-7b0e-4d90-9a3c-d62793367eb2)
  )
  (junction (at 234.95 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 5e7e7e9c-f9fb-4341-9de1-fada9ca28cdc)
  )
  (junction (at 153.67 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 654fd948-982f-4f5d-bdcf-4447dfb25b28)
  )
  (junction (at 92.71 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 674d065d-1878-40de-89f9-fec66b69a5b6)
  )
  (junction (at 179.07 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 6e3d3371-8a1f-4096-a757-071d5bd1cd7a)
  )
  (junction (at 163.83 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 7706e6ba-67ed-4066-8513-b934ee973ad0)
  )
  (junction (at 229.87 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 9ae94cc0-dade-4dba-8b10-032889cbfd9c)
  )
  (junction (at 151.13 91.44) (diameter 0) (color 0 0 0 0)
    (uuid a58955e8-9722-43f3-bf2a-437aa4afc343)
  )
  (junction (at 114.3 55.88) (diameter 0) (color 0 0 0 0)
    (uuid ddc7eff3-3cfa-4a5b-89f9-c8c10890a481)
  )
  (junction (at 171.45 55.88) (diameter 0) (color 0 0 0 0)
    (uuid e8b14185-63cb-4bfb-802e-0b387b95bf5d)
  )

  (wire (pts (xy 171.45 55.88) (xy 171.45 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01a11bb8-4635-47e6-9789-d46505077291)
  )
  (wire (pts (xy 191.77 67.31) (xy 191.77 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04f145cf-af52-4326-9f68-143befb22541)
  )
  (wire (pts (xy 163.83 134.62) (xy 163.83 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17dd1469-5015-4046-bbf3-c7a097e7201e)
  )
  (wire (pts (xy 151.13 105.41) (xy 161.29 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2140038e-5238-4d75-9103-88975a196374)
  )
  (wire (pts (xy 234.95 73.66) (xy 238.76 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 230cf773-1fa6-4224-bb16-ef50cc9a2f79)
  )
  (wire (pts (xy 110.49 134.62) (xy 143.51 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28db194d-58fd-44f5-a08d-447a7962fb05)
  )
  (wire (pts (xy 92.71 55.88) (xy 114.3 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4052dcdc-1f66-4742-a415-6999f79cf0ac)
  )
  (wire (pts (xy 120.65 96.52) (xy 120.65 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43d1b975-1932-4783-aa85-004e1df8f05a)
  )
  (wire (pts (xy 151.13 81.28) (xy 181.61 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ee3e414-dac2-4684-85f3-eef00f487274)
  )
  (wire (pts (xy 229.87 105.41) (xy 229.87 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5676af16-f370-41a5-a32e-1fe81b57f2f9)
  )
  (wire (pts (xy 171.45 55.88) (xy 176.53 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57571b08-eff3-4734-a8dc-34c260e6323b)
  )
  (wire (pts (xy 176.53 55.88) (xy 176.53 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e328b43-edb2-4286-90bd-726a8f633b41)
  )
  (wire (pts (xy 212.09 69.85) (xy 212.09 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f9f9fb6-9215-4e67-bd01-74533c2e448e)
  )
  (wire (pts (xy 110.49 96.52) (xy 120.65 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fe2280d-1d30-419c-827f-3c4aa9035cee)
  )
  (wire (pts (xy 153.67 124.46) (xy 181.61 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61917728-cc94-4e19-a1f1-068c17cfb2fd)
  )
  (wire (pts (xy 213.36 121.92) (xy 212.09 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6af50ac4-c294-417c-8c75-79721e675ab7)
  )
  (wire (pts (xy 163.83 139.7) (xy 153.67 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 703fa766-4bde-404a-87d0-278cd2cc5a17)
  )
  (wire (pts (xy 181.61 105.41) (xy 191.77 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 724de74d-c27e-4999-9670-9222b125798e)
  )
  (wire (pts (xy 223.52 111.76) (xy 229.87 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74e9b5cc-ba45-4c0f-a76c-b1151cae0fc1)
  )
  (wire (pts (xy 229.87 97.79) (xy 233.68 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 751af09e-40bf-4460-9707-9a40d8dedee3)
  )
  (wire (pts (xy 181.61 124.46) (xy 181.61 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ccdee11-3d64-4c79-988b-73eabe3bdda5)
  )
  (wire (pts (xy 196.85 54.61) (xy 179.07 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eea1cae-2f2e-48de-a197-b0c3226510f2)
  )
  (wire (pts (xy 234.95 77.47) (xy 234.95 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dd3c566-c342-4684-895b-b102ca743909)
  )
  (wire (pts (xy 229.87 105.41) (xy 233.68 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eae7d0e-0eec-4291-b835-e3a2523983b5)
  )
  (wire (pts (xy 110.49 132.08) (xy 143.51 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9264aba4-e8ee-4970-92e3-8fffb988bab8)
  )
  (wire (pts (xy 229.87 85.09) (xy 229.87 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95e22b01-45b3-4965-aac2-0500051b0258)
  )
  (wire (pts (xy 92.71 53.34) (xy 92.71 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95e4935f-4bf1-45ea-87f9-73e7f5b819f8)
  )
  (wire (pts (xy 226.06 105.41) (xy 229.87 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dc11a01-c031-4e78-866f-c8803276e588)
  )
  (wire (pts (xy 224.79 73.66) (xy 227.33 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fc72c27-30e8-423d-a649-5bcb26c856dd)
  )
  (wire (pts (xy 224.79 73.66) (xy 224.79 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a11437ff-ecf2-4893-89d1-cdaf0b25b72f)
  )
  (wire (pts (xy 135.89 55.88) (xy 171.45 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa17d943-2c60-4791-b97d-94ace4bd65b6)
  )
  (wire (pts (xy 151.13 66.04) (xy 161.29 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa85b07d-557c-40af-ae6e-09d8b72a57e8)
  )
  (wire (pts (xy 238.76 85.09) (xy 238.76 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab272fb8-c5d8-49d8-bfb9-9ac7a86d074f)
  )
  (wire (pts (xy 227.33 77.47) (xy 227.33 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1c4b15e-1219-4417-aa5d-8544845e7beb)
  )
  (wire (pts (xy 181.61 81.28) (xy 181.61 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be11688b-c306-4f18-bc4e-de03d9559b59)
  )
  (wire (pts (xy 114.3 55.88) (xy 135.89 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c351bd26-bc6e-4d8e-add9-3f873db7bb72)
  )
  (wire (pts (xy 181.61 67.31) (xy 191.77 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccc6b36a-bcbd-462b-816f-77e680698e67)
  )
  (wire (pts (xy 203.2 123.19) (xy 201.93 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ced3ac61-57fe-4a36-bf0b-5dd1ba70145d)
  )
  (wire (pts (xy 201.93 80.01) (xy 201.93 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0947926-1ca4-44f8-b9bf-df15ef450a65)
  )
  (wire (pts (xy 151.13 91.44) (xy 151.13 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d25ab34c-dd72-4853-b2b9-6250f1ab3cc5)
  )
  (wire (pts (xy 135.89 55.88) (xy 135.89 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d61fe0c6-6fca-4d99-b095-2983430f9d18)
  )
  (wire (pts (xy 151.13 83.82) (xy 151.13 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6b5a284-0385-4bc8-ae23-bec6daea93d6)
  )
  (wire (pts (xy 196.85 74.93) (xy 196.85 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd88b0bf-757b-4bca-9d82-3f41f7c73334)
  )
  (wire (pts (xy 243.84 90.17) (xy 243.84 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e08772c5-60d7-44ce-aeb3-e1763ec14eb5)
  )
  (wire (pts (xy 203.2 111.76) (xy 203.2 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e29aa141-8dfe-45dc-b645-d181b5782112)
  )
  (wire (pts (xy 222.25 80.01) (xy 224.79 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9240b04-b4f8-4aca-8a23-28a256b8a5c8)
  )
  (wire (pts (xy 227.33 73.66) (xy 227.33 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e994e7a3-7b5a-4bd7-b9a6-cf475e59a6cd)
  )
  (wire (pts (xy 92.71 55.88) (xy 92.71 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef2eeff4-2418-4f1c-8b70-d21772ea424e)
  )
  (wire (pts (xy 163.83 132.08) (xy 163.83 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7fc8b98-403b-456f-9f42-ffa96c0b9aa4)
  )
  (wire (pts (xy 163.83 129.54) (xy 163.83 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f86cfc1b-e51b-4b3e-b565-bee0f7b9f99e)
  )
  (wire (pts (xy 161.29 66.04) (xy 161.29 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8cbc195-3e0a-444e-8db6-aa66d7cfc32c)
  )
  (wire (pts (xy 226.06 97.79) (xy 229.87 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f944dd75-c741-4420-b3b2-aa47659ae2a6)
  )
  (wire (pts (xy 191.77 105.41) (xy 191.77 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc6547d1-5bb0-405e-b892-a0e8154db166)
  )
  (wire (pts (xy 234.95 73.66) (xy 234.95 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdaa3f9c-be2f-423b-8891-dc582ea948e4)
  )
  (wire (pts (xy 229.87 85.09) (xy 238.76 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe8607bc-4c37-4820-b9de-a58e6eb8b53b)
  )

  (symbol (lib_id "power:GND") (at 153.67 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03ffd943-b0c4-4e8a-bb21-6ced1d685aa4)
    (property "Reference" "#PWR0106" (id 0) (at 153.67 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.67 144.78 0))
    (property "Footprint" "" (id 2) (at 153.67 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdb5794d-be7b-4673-8051-f11e5e84ad9d))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 176.53 49.53 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15721339-e955-4f52-a057-b929d02f7033)
    (property "Reference" "J1" (id 0) (at 180.34 48.8949 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 180.34 51.4349 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Horizontal" (id 2) (at 176.53 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cedc6263-5680-40a3-8ffe-b1991cdd7b48))
    (pin "2" (uuid 7b6c1b9b-25fb-4973-ae03-e558e406bc72))
  )

  (symbol (lib_id "power:GND") (at 171.45 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a84a36c-473a-4db5-9ff0-d4b4dcaa5415)
    (property "Reference" "#PWR0104" (id 0) (at 171.45 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.45 118.11 0))
    (property "Footprint" "" (id 2) (at 171.45 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e70f0b1-8d1c-4cfa-9035-fa12d9b22c1c))
  )

  (symbol (lib_id "power:GND") (at 114.3 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1aa45563-c583-4687-9352-9e02bcaea990)
    (property "Reference" "#PWR0110" (id 0) (at 114.3 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 68.58 0))
    (property "Footprint" "" (id 2) (at 114.3 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efb4fd14-484b-4cb9-8074-4d01cfb67363))
  )

  (symbol (lib_id "Device:C") (at 226.06 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2af18e25-395b-438d-b405-ef9f09047378)
    (property "Reference" "C2" (id 0) (at 229.87 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 229.87 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0504_1310Metric" (id 2) (at 227.0252 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43163d21-da75-4e3c-b850-97bde03571fa))
    (pin "2" (uuid 2ba05823-4dc3-4827-a07d-a1ffa0630972))
  )

  (symbol (lib_id "Device:L") (at 231.14 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d2aa3b5-be7b-4ef9-81b6-ac897f5ef2ae)
    (property "Reference" "L1" (id 0) (at 229.8699 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L" (id 1) (at 232.4099 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (id 2) (at 231.14 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3186950-3832-4f63-bd78-f8f81f0f7148))
    (pin "2" (uuid ec1acd69-ad35-4197-b0b1-0debfaa3de70))
  )

  (symbol (lib_id "RF_Mixer:ADEX-10") (at 191.77 85.09 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2fb21105-e621-482a-8e61-c5ce16e9b7f0)
    (property "Reference" "U4" (id 0) (at 191.77 93.98 0))
    (property "Value" "Mixer" (id 1) (at 191.77 96.52 0))
    (property "Footprint" "RF_Mini-Circuits:Mini-Circuits_CD542_LandPatternPL-052" (id 2) (at 189.865 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.minicircuits.com/pdfs/ADEX-10.pdf" (id 3) (at 187.325 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dbb694b-e084-4a9b-bcb4-c585c3fb59df))
    (pin "2" (uuid 36649ff2-a42e-4191-b77d-700fc87c3d42))
    (pin "3" (uuid 4a905af8-98d0-4e43-94c2-275e419f48ae))
    (pin "4" (uuid 533869b7-b599-4937-928c-273fb4be9b71))
    (pin "5" (uuid fb8314c2-a49a-49d3-9ba1-4e1275f32e7d))
    (pin "6" (uuid 13a08baa-fb08-4c62-8371-7806504c939f))
  )

  (symbol (lib_id "power:GND") (at 135.89 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d59e956-eb65-4816-832a-68c23368baa3)
    (property "Reference" "#PWR0109" (id 0) (at 135.89 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 104.14 0))
    (property "Footprint" "" (id 2) (at 135.89 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7babf34f-d770-4999-aafa-d4220c17b7b5))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 243.84 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f9193b6-bac6-42ed-997a-a1612d29f720)
    (property "Reference" "J2" (id 0) (at 246.38 84.1131 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SMA_Connector" (id 1) (at 246.38 86.6531 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Coaxial:SMA_Amphenol_132134-14_Vertical" (id 2) (at 243.84 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 243.84 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e1c2857-239e-40c9-a63f-bd7edd70115e))
    (pin "2" (uuid 14ba6550-4345-4d7a-86a2-21fd6cef3d4a))
  )

  (symbol (lib_id "RF_Filter:BFCN-1445") (at 213.36 111.76 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a191f17-e55d-4bff-a1e5-31f8a0925a7a)
    (property "Reference" "FL2" (id 0) (at 213.36 99.06 0))
    (property "Value" "Duplexer" (id 1) (at 213.36 101.6 0))
    (property "Footprint" "Filter:Filter_Mini-Circuits_FV1206" (id 2) (at 213.36 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.minicircuits.com/pdfs/BFCN-1445+.pdf" (id 3) (at 213.36 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 729cb01b-a4c0-4768-ae69-0b6b6236a617))
    (pin "2" (uuid 943d50f1-fbe8-4dff-858d-c5c0445f26e5))
    (pin "3" (uuid 5ed5ade0-9bd3-462f-9383-10c51e75f1b3))
    (pin "4" (uuid 9cdc4ead-6246-4a0e-8214-f1ce091cca1e))
  )

  (symbol (lib_id "power:GND") (at 196.85 113.03 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5d8a3db2-3967-4e9d-b71f-c855edb8f8d5)
    (property "Reference" "#PWR0105" (id 0) (at 196.85 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 195.58 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 196.85 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfd00bd1-3535-4061-be62-4f686323eba2))
  )

  (symbol (lib_id "power:VCC") (at 92.71 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67f6ed27-960b-40d7-8a92-e27c17207a7b)
    (property "Reference" "#PWR0108" (id 0) (at 92.71 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 92.71 48.26 0))
    (property "Footprint" "" (id 2) (at 92.71 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab1950a9-ce78-4158-8d80-fedc7d031b27))
  )

  (symbol (lib_id "power:GND") (at 212.09 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77966cc0-8282-4142-8626-a110ebc07ef6)
    (property "Reference" "#PWR0113" (id 0) (at 212.09 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 214.63 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 212.09 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f41cecc5-b8da-4963-938b-4ca7d433a59b))
  )

  (symbol (lib_id "power:GND") (at 243.84 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e253c30-d9ee-48fe-bedc-d18a54fa3b9c)
    (property "Reference" "#PWR0111" (id 0) (at 243.84 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 243.84 97.79 0))
    (property "Footprint" "" (id 2) (at 243.84 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3203ed2e-04a9-452d-9a71-1458f0fcaca4))
  )

  (symbol (lib_id "power:GND") (at 171.45 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e7c083a-dbf0-47d1-83f7-ba8d43c141db)
    (property "Reference" "#PWR0101" (id 0) (at 171.45 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.45 80.01 0))
    (property "Footprint" "" (id 2) (at 171.45 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b1d5b16-c176-4a53-b15b-94b612490362))
  )

  (symbol (lib_id "power:GND") (at 212.09 72.39 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7ae98d9-a04b-4333-a52f-d60e4094d4fc)
    (property "Reference" "#PWR0112" (id 0) (at 212.09 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 214.63 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 212.09 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b541ac6-5664-445c-8d28-678cbc6d6500))
  )

  (symbol (lib_id "MCU_ST_STM32F0:STM32F030C6Tx") (at 95.25 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b37a55a9-0989-4b8e-a090-a41fd625bc35)
    (property "Reference" "U1" (id 0) (at 99.8094 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F030C6Tx" (id 1) (at 99.8094 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 82.55 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" (id 3) (at 95.25 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5767f20-608f-4cde-a81a-33a17232dc69))
    (pin "10" (uuid eccb3568-4239-44bb-b255-5354a4497812))
    (pin "11" (uuid 0f43d902-80b1-492c-a0e8-7f6d50e4b45a))
    (pin "12" (uuid 5cb62fe4-1be6-4b0d-ae38-9b85e66bd2af))
    (pin "13" (uuid 7a329f84-fb6f-4497-a5cc-c03f0d7a21af))
    (pin "14" (uuid ccf58344-076e-407f-aef6-007a4eef20a6))
    (pin "15" (uuid fbef9610-bb85-4643-bd94-30532e0e2b53))
    (pin "16" (uuid 8db3577c-09e8-4623-97e6-31c4f9434b51))
    (pin "17" (uuid 54c0aac6-6028-46c9-bf20-e34a9d68a87a))
    (pin "18" (uuid 50979af9-d6ac-4bc4-8352-d30aef81e307))
    (pin "19" (uuid ddf0e888-6341-40ad-92be-a12211f85030))
    (pin "2" (uuid 925b4b7e-6d9f-480b-96a0-0d42617d699e))
    (pin "20" (uuid b1b5d878-1b2a-4b66-8877-03a6a6a2a18b))
    (pin "21" (uuid fa36bdac-dab2-4385-a5d9-5d1ec38b34ca))
    (pin "22" (uuid bb4cdd68-9bb5-49a0-8225-0a9f6767b786))
    (pin "23" (uuid 8dd80c55-c48d-4c2c-b2ab-f8b0e15d600a))
    (pin "24" (uuid f38ada04-95ea-43a8-884e-a0fdfd8750b3))
    (pin "25" (uuid 4a146a7b-2d56-4f84-9f34-f46c45e66798))
    (pin "26" (uuid a562d1ad-68e2-4393-a2f9-783e9deccff3))
    (pin "27" (uuid b46adb9a-6dd9-4725-a4a9-a71a0002896f))
    (pin "28" (uuid 126c5a07-ba5a-4b2a-9bdd-8276d307041b))
    (pin "29" (uuid ccbe0a67-7d88-4792-8789-210093031d09))
    (pin "3" (uuid 7b1242af-a653-4d55-81dd-9f2834ec9938))
    (pin "30" (uuid e86179f2-32ef-4478-85fd-f2b25a007acf))
    (pin "31" (uuid 14e788ff-0fb3-433f-a4ed-d612d3fb5dc2))
    (pin "32" (uuid 4631a0ec-d6f7-41af-af7e-8df69c84ee32))
    (pin "33" (uuid 2dcea036-8a84-4f1b-82f1-14f82134f58c))
    (pin "34" (uuid 7038e45f-fb55-406e-b08d-9a15cb8de4a9))
    (pin "35" (uuid 2a7b265f-bdc0-4f8e-9b65-29aec529baa4))
    (pin "36" (uuid fba4e67b-286a-479b-ac27-423c572bb38f))
    (pin "37" (uuid df839a05-2032-4a28-b3a6-9bea76e30354))
    (pin "38" (uuid e1822fd4-d7ac-432f-b7b4-f7067ace60c8))
    (pin "39" (uuid c7843112-7147-4d42-b816-882a9becf58d))
    (pin "4" (uuid 31ca0ea3-c6a3-40ae-adf7-76d1f1a709be))
    (pin "40" (uuid db1a4b0d-a74a-404a-a48c-77c9d84489b5))
    (pin "41" (uuid 79f3f4ae-c428-4ba2-a380-b504e5a866fb))
    (pin "42" (uuid 220e6f6b-9f39-4790-81d8-1a66ce9bb00a))
    (pin "43" (uuid 3d4f3d4e-3798-4c5f-b2f6-439dc66d96d3))
    (pin "44" (uuid 311ab0fd-aab1-4140-a37f-da409e0d7e35))
    (pin "45" (uuid ff50ead7-3b18-4158-b957-f0ad22f0846d))
    (pin "46" (uuid e3242dcf-42d9-4930-a594-c2a162a53f1b))
    (pin "47" (uuid f5ac1bf5-93bf-476a-bbe0-742a35abc590))
    (pin "48" (uuid bd5d17b9-dce9-4eb0-8cd0-4e46d91cbe6a))
    (pin "5" (uuid 70497526-edb6-488e-baf0-3ff24cb2a234))
    (pin "6" (uuid 20d14ec2-e518-4a14-bc61-ffb3c69a945c))
    (pin "7" (uuid 9b30c013-3be4-4c29-8902-2fba68edb091))
    (pin "8" (uuid 50b91b86-73d3-41ae-b3d0-3527be9fd45e))
    (pin "9" (uuid ebd5a3a1-2e55-40e3-a5ef-7c1cff9271c4))
  )

  (symbol (lib_id "RF_Mixer:ADEX-10") (at 191.77 123.19 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b998ec92-7631-4e94-9a90-e72e85a5d77b)
    (property "Reference" "U5" (id 0) (at 191.77 132.08 0))
    (property "Value" "Mixer" (id 1) (at 191.77 134.62 0))
    (property "Footprint" "RF_Mini-Circuits:Mini-Circuits_CD542_LandPatternPL-052" (id 2) (at 189.865 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.minicircuits.com/pdfs/ADEX-10.pdf" (id 3) (at 187.325 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88ea9183-5d34-44d3-a9d8-21a493f1f348))
    (pin "2" (uuid 7236a359-bce5-411a-bf7e-cdfac2d65387))
    (pin "3" (uuid 04110812-658a-4c64-b7bb-be29317f7a03))
    (pin "4" (uuid e9a75fbc-1fcc-466b-a3d4-60151d561247))
    (pin "5" (uuid 5fd98ab1-3a28-4909-b456-850b50525744))
    (pin "6" (uuid fa944d76-e5ca-4c03-aa5f-4ca509269388))
  )

  (symbol (lib_id "Analog_ADC:ADC081C021CIMM") (at 153.67 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bff92a04-4cda-4f20-9dba-abe6200b729b)
    (property "Reference" "U3" (id 0) (at 155.6894 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ADC" (id 1) (at 155.6894 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:MSOP-8_3x3mm_P0.65mm" (id 2) (at 173.99 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/adc081c021.pdf" (id 3) (at 153.67 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ea98700-649e-49cc-968f-dba14f1764dc))
    (pin "2" (uuid 59f17377-9a56-435b-8266-5c23c457c2db))
    (pin "3" (uuid da414a81-de7d-4f78-81e7-84c24e1bb505))
    (pin "4" (uuid 8df5f1be-0059-4be2-89b7-8571c771ea6f))
    (pin "5" (uuid 91457541-2b5a-4f77-98f4-c812a04397cb))
    (pin "6" (uuid 3d5ba703-e696-4d53-a517-1d659d8da163))
    (pin "7" (uuid 0ea4ab83-e864-4a0a-b85c-01cf09541f09))
    (pin "8" (uuid 97a11c20-921a-42b6-b693-4e0235adf553))
  )

  (symbol (lib_id "power:GND") (at 179.07 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c229c718-9946-4ef6-a3f0-c65e58cb43f5)
    (property "Reference" "#PWR0103" (id 0) (at 179.07 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 59.69 0))
    (property "Footprint" "" (id 2) (at 179.07 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd49df7a-e991-48c2-acf4-cca65bf97746))
  )

  (symbol (lib_id "Device:L") (at 233.68 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ccae2f2a-2919-4478-a5d9-1bf3b4023a5d)
    (property "Reference" "L2" (id 0) (at 234.95 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L" (id 1) (at 234.95 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (id 2) (at 233.68 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.68 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e3f8739-5767-49d1-ad5f-998981783221))
    (pin "2" (uuid 5c94bbc6-472e-4896-bc3e-c3b9a546db2c))
  )

  (symbol (lib_id "Device:C") (at 231.14 77.47 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid df1a7f73-1d32-4fea-87ac-bc2ee6ae25e9)
    (property "Reference" "C3" (id 0) (at 229.8699 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 232.4099 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0504_1310Metric" (id 2) (at 234.95 76.5048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9214d80f-b48b-4be9-b36a-33bd5d945cfe))
    (pin "2" (uuid 30019546-1edd-4d6e-abf4-b95a448c09ef))
  )

  (symbol (lib_id "power:VCC") (at 143.51 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eee6249a-a1a1-4c8d-aead-d5a0de0be24b)
    (property "Reference" "#PWR0107" (id 0) (at 143.51 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 143.51 124.46 0))
    (property "Footprint" "" (id 2) (at 143.51 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b36e5205-aa7a-4e61-892c-59fa95bf8c45))
  )

  (symbol (lib_id "RF_Filter:BFCN-1445") (at 212.09 80.01 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6ab5b9c-9d90-4b83-a168-9999b4fedfe5)
    (property "Reference" "FL1" (id 0) (at 212.09 90.17 0))
    (property "Value" "Duplexer" (id 1) (at 212.09 92.71 0))
    (property "Footprint" "Filter:Filter_Mini-Circuits_FV1206" (id 2) (at 212.09 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.minicircuits.com/pdfs/BFCN-1445+.pdf" (id 3) (at 212.09 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48c968da-ccfb-4a2f-81ca-e16ed2a17e64))
    (pin "2" (uuid b4059fed-0135-42f2-9562-8eb67a600181))
    (pin "3" (uuid eb78b6bd-b861-4449-a2bf-cf2ebd4d6d48))
    (pin "4" (uuid 7f42cf1e-7bf9-453b-b4b4-5e47a2dea651))
  )

  (symbol (lib_id "Device:C") (at 114.3 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8fec155-1075-4935-97f0-d52ad3a30b89)
    (property "Reference" "C1" (id 0) (at 118.11 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 118.11 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0504_1310Metric" (id 2) (at 115.2652 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9303b47-c40e-4e57-8551-da52da927df7))
    (pin "2" (uuid 1067b01c-4755-49fc-93ff-a3ea4eb8b525))
  )

  (symbol (lib_id "Analog_DAC:DAC08") (at 135.89 78.74 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f90c344b-ea1d-43bc-a084-5be9eaa262d7)
    (property "Reference" "U2" (id 0) (at 136.4106 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DAC08" (id 1) (at 136.4106 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" (id 2) (at 135.89 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/DAC08.pdf" (id 3) (at 135.89 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abd5c913-4657-4d6c-9525-cec8e106f9d9))
    (pin "10" (uuid d8bdd452-6a1d-403f-abec-73d2f123e2cd))
    (pin "11" (uuid 330b3828-625a-490f-a3ee-1ef9138c0a2e))
    (pin "12" (uuid a8b68589-479b-4011-9e3c-9dda51ced302))
    (pin "13" (uuid 4bebfc1f-791c-42f5-b2cb-966ec49f1628))
    (pin "14" (uuid f2e5c5e4-6d23-4101-b57e-d09fecd771ae))
    (pin "15" (uuid aa637b3c-17b4-4427-ad23-8cdca4100713))
    (pin "16" (uuid d774eca9-3417-4a04-86d0-969e6c5401ca))
    (pin "2" (uuid a550ea4d-ef65-424a-8188-e31d29421e3c))
    (pin "3" (uuid 390e5685-7402-4e6e-a795-2e6ec25fd578))
    (pin "4" (uuid c6322a95-60be-4091-a44f-e09beeae90f6))
    (pin "5" (uuid e694b41a-26d8-491a-989f-56e846a2068e))
    (pin "6" (uuid b08b0190-80ab-4b37-b795-c2f2bea272cb))
    (pin "7" (uuid 1dd403ed-c96d-4fc4-99a4-f8fe3e779068))
    (pin "8" (uuid 6db0b554-5c6b-4456-a9c5-967641e77243))
    (pin "9" (uuid 0d939403-7d33-407d-8571-c4a34417804b))
  )

  (symbol (lib_id "power:VCC") (at 171.45 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fda3c0f9-50f5-445c-9b61-da799e348916)
    (property "Reference" "#PWR0102" (id 0) (at 171.45 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 171.45 92.71 0))
    (property "Footprint" "" (id 2) (at 171.45 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6895f532-53b3-4101-80ad-7b669327ad51))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/9e7c083a-dbf0-47d1-83f7-ba8d43c141db"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/fda3c0f9-50f5-445c-9b61-da799e348916"
      (reference "#PWR0102") (unit 1) (value "VCC") (footprint "")
    )
    (path "/c229c718-9946-4ef6-a3f0-c65e58cb43f5"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/1a84a36c-473a-4db5-9ff0-d4b4dcaa5415"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/5d8a3db2-3967-4e9d-b71f-c855edb8f8d5"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/03ffd943-b0c4-4e8a-bb21-6ced1d685aa4"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/eee6249a-a1a1-4c8d-aead-d5a0de0be24b"
      (reference "#PWR0107") (unit 1) (value "VCC") (footprint "")
    )
    (path "/67f6ed27-960b-40d7-8a92-e27c17207a7b"
      (reference "#PWR0108") (unit 1) (value "VCC") (footprint "")
    )
    (path "/3d59e956-eb65-4816-832a-68c23368baa3"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/1aa45563-c583-4687-9352-9e02bcaea990"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/8e253c30-d9ee-48fe-bedc-d18a54fa3b9c"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/a7ae98d9-a04b-4333-a52f-d60e4094d4fc"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/77966cc0-8282-4142-8626-a110ebc07ef6"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/f8fec155-1075-4935-97f0-d52ad3a30b89"
      (reference "C1") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0504_1310Metric")
    )
    (path "/2af18e25-395b-438d-b405-ef9f09047378"
      (reference "C2") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0504_1310Metric")
    )
    (path "/df1a7f73-1d32-4fea-87ac-bc2ee6ae25e9"
      (reference "C3") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0504_1310Metric")
    )
    (path "/f6ab5b9c-9d90-4b83-a168-9999b4fedfe5"
      (reference "FL1") (unit 1) (value "Duplexer") (footprint "Filter:Filter_Mini-Circuits_FV1206")
    )
    (path "/5a191f17-e55d-4bff-a1e5-31f8a0925a7a"
      (reference "FL2") (unit 1) (value "Duplexer") (footprint "Filter:Filter_Mini-Circuits_FV1206")
    )
    (path "/15721339-e955-4f52-a057-b929d02f7033"
      (reference "J1") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Horizontal")
    )
    (path "/3f9193b6-bac6-42ed-997a-a1612d29f720"
      (reference "J2") (unit 1) (value "SMA_Connector") (footprint "Connector_Coaxial:SMA_Amphenol_132134-14_Vertical")
    )
    (path "/2d2aa3b5-be7b-4ef9-81b6-ac897f5ef2ae"
      (reference "L1") (unit 1) (value "L") (footprint "Inductor_SMD:L_0603_1608Metric")
    )
    (path "/ccae2f2a-2919-4478-a5d9-1bf3b4023a5d"
      (reference "L2") (unit 1) (value "L") (footprint "Inductor_SMD:L_0603_1608Metric")
    )
    (path "/b37a55a9-0989-4b8e-a090-a41fd625bc35"
      (reference "U1") (unit 1) (value "STM32F030C6Tx") (footprint "Package_QFP:LQFP-48_7x7mm_P0.5mm")
    )
    (path "/f90c344b-ea1d-43bc-a084-5be9eaa262d7"
      (reference "U2") (unit 1) (value "DAC08") (footprint "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm")
    )
    (path "/bff92a04-4cda-4f20-9dba-abe6200b729b"
      (reference "U3") (unit 1) (value "ADC") (footprint "Package_SO:MSOP-8_3x3mm_P0.65mm")
    )
    (path "/2fb21105-e621-482a-8e61-c5ce16e9b7f0"
      (reference "U4") (unit 1) (value "Mixer") (footprint "RF_Mini-Circuits:Mini-Circuits_CD542_LandPatternPL-052")
    )
    (path "/b998ec92-7631-4e94-9a90-e72e85a5d77b"
      (reference "U5") (unit 1) (value "Mixer") (footprint "RF_Mini-Circuits:Mini-Circuits_CD542_LandPatternPL-052")
    )
  )
)
